/* Add All Action constants here  */

const ACTION_TYPES = {
  // Splash Actions
  SPLASH_LAUNCHED: 'SPLASH_LAUNCHED',
  AUTH:'AUTH',
  UPDATE_USER_IMAGE:'UPDATE_USER_IMAGE',
  CREATE_SERVICE:'CREATE_SERVICE',
  CREATE_ORDER:'CREATE_ORDER',
  RECEIVE_ORDER:'RECEIVE_ORDER',
    RECEIVE_OFFER:'RECEIVE_OFFER',
    REMOVE_OFFER:'REMOVE_OFFER',
    UPDATE_ORDERS:'UPDATE_ORDERS',
    REMOVE_ORDERS:'REMOVE_ORDERS',
    UPDATE_ORDERED:'UPDATE_ORDERED',
  ADD_USER:'ADD_USER',
  REMOVE_USER:'REMOVE_USER',
    SET_USERS:'SET_USERS',
    SET_MESSAGES:'SET_MESSAGES',
    NEW_MESSAGE:'NEW_MESSAGE',
    UPDATE_MESSAGE:'UPDATE_MESSAGE',
};

export { ACTION_TYPES };

export default ACTION_TYPES;
